{
    "name": "webapi.js",
    "version": "0.0.2",
    "description": "An Old Angular Test Module Made For Fun.",
    "main": "webapi.js",
    "author": "Jarek Bielicki",
    "license": "MIT",
    "devDependencies": {
        "coffee-script": "~1.6.3",
        "express": "^4.17.1",
        "grunt": "^1.4.0",
        "grunt-contrib-coffee": "~0.7.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-connect": "^3.0.0",
        "grunt-contrib-jshint": "^3.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-karma": "^4.0.2",
        "karma-chrome-launcher": "~0.1",
        "karma-coffee-preprocessor": "~0.1",
        "karma-firefox-launcher": "~0.1",
        "karma-ie-launcher": "~0.1",
        "karma-jasmine": "~0.1"
    },
    "scripts": {
        "test": "karma start karma-sauce.conf.js",
        "build": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jabiel/webapi.js"
    },
    "bugs": {
        "url": "https://github.com/jabiel/webapi.js/issues"
    },
    "homepage": "https://github.com/jabiel/webapi.js",
    "dependencies": {}
}
